function init(self)
	msg.post("#dynamicobject", "disable")
	msg.post("game:/game", "register_block")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger") then
		msg.post("#kinematicobject", "disable")
		msg.post("#dynamicobject", "enable")
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
