local MIN_Y = 0
local MAX_Y = 400

function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	local y = pos.y
	if y > MAX_Y then
		y = MAX_Y
	end

	local z = 1.0 - y / MAX_Y
	pos.z = z
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
