function init(self)
	self.game_started = false
	self.instructions_node = gui.get_node("instructions")
	
	msg.post("#gameproxy", "load")
	msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		self.game_started = false
		gui.set_enabled(self.instructions_node, true)
		msg.post("#gameproxy", "enable")
		msg.post("#gameproxy", "set_time_step", {factor = 0, mode = 1})
	elseif message_id == hash("game_over") then
		msg.post("#gameproxy", "unload")
	elseif message_id == hash("proxy_unloaded") then
		msg.post("#gameproxy", "load")
	end
end

function on_input(self, action_id, action)
	if action.released and not self.game_started then
		self.game_started = true
		msg.post("#gameproxy", "set_time_step", {factor = 1, mode = 1})
		gui.set_enabled(self.instructions_node, false)
		return true
	end
	return not game_started
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
